# sudo docker build . -f Dockerfile.jym -t sc186/jymbud:test

FROM ubuntu:18.04

RUN apt-get update 
RUN apt-get -y install git curl 
RUN apt-get -y install python3 python3-dev python3-distutils

RUN curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py 

RUN python3 get-pip.py

RUN mkdir -p /home/jymbud/workspace/jymbud

COPY . /home/jymbud/workspace/jymbud

# RUN git checkout jymbud

RUN cd /home/jymbud/workspace/jymbud && pip3 install -r requirements.txt 

ENTRYPOINT cd /home/jymbud/workspace/jymbud && python3 manage.py runserver

# sudo docker run -i -t --network host sc186/jymbud:test
# sudo docker run -i -t --network host --entrypoint "/bin/bash" sc186/jymbud:test
# sudo docker login
# sudo docker push sc186/jymbud:test
# sudo docker pull sc186/jymbud:test
